{
  "name": "liem-monorepo-template",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "verify": "pnpm lint && pnpm typecheck && pnpm test",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "docs:check": "node scripts/check-docs.mjs",
    "db:diff": "pnpm dlx supabase@latest db diff",
    "db:new": "pnpm dlx supabase@latest migration new",
    "db:push": "pnpm dlx supabase@latest db push",
    "db:reset": "pnpm dlx supabase@latest db reset",
    "db:types": "pnpm dlx supabase@latest gen types typescript --local > packages/types/src/database.types.ts",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,md}\""
  },
  "prettier": "@repo/config/prettier",
  "devDependencies": {
    "@repo/config": "workspace:*",
    "prettier": "^3.3.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  }
}
